Vista/AprendizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoMVVMAprendiz.Converters"
             x:Class="DemoMVVMAprendiz.Vista.AprendizPage"
             Title="Aprendices Mecatronica 2011">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PromedioColorConverter x:Key="promConverter"/>
            </ResourceDictionary>
    </ContentPage.Resources>

    
    <StackLayout Margin="10">
        <Button Text="Caracterización Aprendices"
                BackgroundColor="CenterAndExpand" 
                TextColor="White"
                Command="{Binding CargarAprendizComand}"/>
        <ActivityIndicator IsRunning="{Binding IsEnabled}"
                           IsVisible="{Binding IaEnabled}"/>
        <ListView ItemsSource="{Binding Aprendices}"   
                  HasUnevenRows="True"
                  x:Name="lstName">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nombre}"
                                   FontSize="18"/>
                                <Label Text="  "
                                   FontSize="18"/>
                                <Label Text="{Binding Apellido}"
                                   FontSize="18"/>
                            </StackLayout>
                            <Label Text="{Binding Promedio}"
                                   TextColor="{Binding Promedio.Converter={StaticResource promConverter}}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>